# supergiant-server.conf
start on filesystem
script
  /etc/init.d/sgboot ; true
  eval $(cat /etc/environment | sed 's/^/export /')
  export GOPATH=/home/ubuntu/.gvm/pkgsets/go1.7.1/global
  cd $GOPATH/src/github.com/supergiant/supergiant/
  /home/ubuntu/.gvm/gos/go1.7.1/bin/go run cmd/generate_admin_user/generate_admin_user.go --config-file /etc/supergiant.json > /dev/ttyS0
  /home/ubuntu/.gvm/gos/go1.7.1/bin/go run main.go --config-file /etc/supergiant.json > /dev/ttyS0
end script
